<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <link href="pkgreadme.css" type="text/css" rel="StyleSheet" />

    <title>GAP package StandardFF</title>
  </head>

  <body>
 
  <!-- the header, probably package name -->
  <h1><span class="pkg">GAP</span> package <span class="pkg">StandardFF</span></h1>

  <p class="maininfo">
  <!-- author(s), possibly with link to homepage  -->
  <strong>Author: </strong> 
    <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/">Frank Lübeck</a>
    <br />

  <!-- needed software/versions, probably at least GAP,  
       maybe with appropriate links -->
  <strong>Needs: </strong> <a href="http://www.gap-system.org">GAP</a> in
  version at least 4.11.;<br /> 
  &nbsp;&nbsp;<a
  href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"><span 
  class="pkg">GAPDoc</span></a> 
  in version at least 1.5 for accessing the documentation
  
  <br />

  <!-- operating system needed for this package -->
  <strong>Operating    systems:    </strong>    Any,    on    which    <span
  class="pkg">GAP</span> is running. 
  <br />

  <!-- current version, maybe further version info, 
       links to old versions ... -->
  <strong>Current version: </strong> 0.9 (released 01/07/2022)
  <br />
  
  <!-- PackageInfo.g link -->
  <strong>Machine readable meta-data: </strong> 
  <a href="PackageInfo.g"><code>PackageInfo.g</code></a>
  <br />

  <!-- author/maintainer contact information, probably email 
       address(es) with link(s)  -->
  <strong>Contact: </strong> 
  <a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De">
  Frank.Luebeck@Math.RWTH-Aachen.De</a> 
  <br />

  <!-- download location, maybe link to somewhere below -->
  <strong>Download: </strong> See <a href="#ARCHS">below</a> for archives in
  several formats.
  <br />

  <strong>History: </strong> This text file <a href="CHANGES.txt">CHANGES</a>
    describes the most important differences to former versions of the
    package.

  </p>

  <!-- enclose paragraphs below in <p> and </p> tags -->
  
  <h2>Description</h2>
  
  <p>
  The purpose of this package is to provide a standardized, reproducible, 
  construction of the algebraic closure K of each finite prime field GF(p).
  It also implements the construction of standardized generators of any
  given order of subgroups of the multiplicative group of K.
  </p>

  <p> 
  The package contains some utility functions: embeddings of GAP's
  fields GF(q) which are defined via Conway polynomials, rewriting of Brauer
  character values, discrete logarithms in finite fields, irreducibility
  test and minimal polynomials over finite fields.
  </p>

  <p>
  The constructions implemented here are defined in <a
  href="https://arxiv.org/abs/2107.02257">this article.</a>
  </p>


  <h2>Installation</h2>

  <p>
  Just unpack one of the archives below in one of your GAP package directories.
  </p>

  <h2>Online Documentation</h2>

  <!-- links to the documentation, maybe in several formats -->
  <p>
  Here is the documentation of the <span class="pkg">StandardFF</span> 
  package in several output formats. 
  If you have installed the package as described above you can also access 
  all of these documents from the <span class="pkg">GAP</span> online help.
  </p>

  <ul>
  <li> <a href="doc/chap0_mj.html">HTML-version</a> </li>
  <li> <a href="doc/manual.pdf"><code>pdf</code>-version</a> </li>
  </ul>

  <h2>Repository and feedback</h2>
  <p>
  There is a public git repository of this package, including an issue
  tracker, at <a
  href="https://github.com/frankluebeck/StandardFF">https://github.com/frankluebeck/StandardFF</a>.
  </p>

  <h2><a name="ARCHS" />Package Archives for Download</h2>
  
  <!-- direct links to package archives, maybe in several formats -->
  <p>
  The <span class="pkg">StandardFF</span> package is 
  availabe in several formats:
  </p>

  <ul>
  <li>
  <a href="StandardFF-0.9.tar.gz"><code>StandardFF-0.9.tar.gz</code></a>  
  (GNU <code>tar</code> archive, <code>gzip</code>'ed)
  </li>
  <li>
  <a href="StandardFF-0.9.tar.bz2"><code>StandardFF-0.9.tar.bz2</code></a>  
  (GNU <code>tar</code> archive, <code>bzip2</code>'ed)
  </li>
  <li>
  <a href="StandardFF-0.9-win.zip"><code>StandardFF-0.9-win.zip</code></a>  
  (with DOS/Windows style line breaks in text files)
  </li>
  </ul>

  <hr />
  <p class="foot">
  <a href="mailto:Frank.Luebeck@Math.RWTH-Aachen.De">Frank Lübeck</a> / Last modified: Fri Jul  1 17:23:53 CEST 2022
  </p>
  </body>
</html>

